<!DOCTYPE html>
<html>
<head>   
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>用dynamic_pager为 iOS7.1.2~iOS8.1 手动增加虚拟内存 - 夢沉抹大拉</title>
<meta name="description" content="生命不息，折腾不止" />

<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/assets/images/profile.png"/>

<link rel="stylesheet" type="text/css" href="/assets/css/normalize.min.css" />
<link rel="stylesheet" type="text/css" href="/assets/css/screen.min.css" />
<!-- This is for syntax highlight -->
<link rel="stylesheet" type="text/css" href="/assets/css/syntax.min.css">
<!-- Customisation  -->
<link rel="stylesheet" type="text/css" href="/assets/css/main.min.css">
</head>
<body class="home-template">
<main class="content" role="main">

	<article class="post">
		<header class="post-header">
			
				<span class="blog-title"><a id="blog-logo" href="/">夢沉抹大拉</a></span>
			 
			&nbsp;&nbsp;
			<span class="post-meta">
			
				<span style="color:#646A58">misc on</span>
			
				<time datetime="2014-12-22">
					<a href="/archive/2014/">22 Dec 2014</a>
				</time>
			</span>
		</header>

		<h2 class="post-title">用dynamic_pager为 iOS7.1.2~iOS8.1 手动增加虚拟内存</h2>

		<section class="post-content">
			<p>最近的游戏越来越消耗内存了，在我那服役多年的iPad2上，别说3d游戏常常连2d游戏都会闪退。LaunchDaemons已经精简再精简，可惜iOS7.1.2光系统后台就吃了一半(近128MB)的内存。于是想到给老机器增加虚拟内存。不过搜了个vm装上后，iPad陷入无限重启循环。。。
不过好在afc2有那么几秒能连上，在写了个死循环等待设备启动后删除LaunchDaemons下dynamic_pager的启动项后，又再次回到了系统。</p>

<p><a href="http://www.opensource.apple.com/source/system_cmds/system_cmds-597.90.1/dynamic_pager.tproj/dynamic_pager.c">dynamic_pager</a>是Apple自己的虚拟内存管理工具，Cydia里绝大多数虚拟内存都是依赖这个工具来建立虚拟内存的。手动运行发现，iOS7.1之后一旦以root权限运行就会导致kernel panic然后重启，这个就是之前装vm导致无限重启的原因了。</p>

<p>寻觅很久，终于发现dynamic_pager的正确用法：</p>

<p><a href="http://infinitedarkblue.blog.jp/archives/41271874.html">iOS7.1.2の脱獄環境で仮想メモリーを作る。〜手動編〜まとめ</a></p>

<p>在iOS7.1.2和iOS8.1上测试，<span style="color:#F00"><strong>必须使用mobile用户启动dynamic_pager才能正确创建swapfile文件</strong></span>。</p>

<p><strong>方法如下：</strong></p>

<ol>
  <li>用mobile用户登如iOS设备: <code>ssh mobile@&lt;IP&gt;</code>；</li>
  <li>su到root，将/private/var/vm目录chown为mobile: <code>cd /var; chown mobile vm/</code></li>
  <li>退回到mobile，以后台方式运行dynamic_pager: <code>dynamic_pager -S 536870912 -H 1024 -L 536872000 -P 1</code>；</li>
</ol>

<p>dynamic_pager参数说明：</p>

<pre><code>dynamic_pager [-F filename] [-L low water alert trigger] [-H high water alert trigger] [-S file size] [-P priority]

-F filename: 指定swapfile的路径，默认为 /private/var/vm/swapfile
-L low water alert trigger: 设置swapfile总剩余空间多于多少字节时删除空闲的交换文件
-H high water alert trigger: 设置当swapfile的总剩余空间低于多少字节时候创建新的交换文件
-S file size: 指定swapfile的文件大小
-P priority: 优先级
</code></pre>

<p>所以 <code>dynamic_pager -S 536870912 -H 1024 -L 536872000 -P 1</code> 就是几乎无条件的(-H 1KB)创建一个512MB的swapfile。当然如果512MB都用完了，可能需要再创建个swapfile1来保证dynamic_pager的正常运行。</p>

		</section>

		<footer class="post-footer">
		<!-- If we want to display author's name and bio -->
		
			<section class="author">
				<header> <a href="/about/"> <img class="profile" src="/assets/images/profile.png" alt="Author's profile picture"></a></header>
				<article>
					<!-- Author Name -->
					<h4> 木桩 </h4>
					<!-- Author Bio -->
					<p> 
					这是一个追寻抹大拉之地的geeker<BR />
					生命不息，折腾不止。
					</p>
				</article>
			</section>				
		

		
		<section class="share">
			<h4>Share this post</h4>
			<a class="icon-twitter" href="http://twitter.com/share?text=用dynamic_pager为 iOS7.1.2~iOS8.1 手动增加虚拟内存&amp;url=http://blog.imaou.com/misc/2014/12/22/dynamic_pager_for_ios712.html"
				onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
				<span class="hidden">Twitter</span>
			</a>
			<a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.imaou.com/misc/2014/12/22/dynamic_pager_for_ios712.html"
				onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
				<span class="hidden">Facebook</span>
			</a>
			<a class="icon-google-plus" href="https://plus.google.com/share?url=http://blog.imaou.com/misc/2014/12/22/dynamic_pager_for_ios712.html"
			   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
				<span class="hidden">Google+</span>
			</a>
		</section>
		
		
		
		<section class="disqus">
			<div id="disqus_thread"></div>
			<script type="text/javascript">
				/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
				var disqus_shortname = 'magdalene'; // required: replace example with your forum shortname

				/* * * DON'T EDIT BELOW THIS LINE * * */
				(function() {
					var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
					dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
					(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
					})();
			</script>
			<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
			<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
		</section>
		
			
		</footer>

	</article>

</main>

	<footer class="site-footer">
		<a class="subscribe icon-feed" href="/archive/2019/"><span class="tooltip">Archive 2019</span></a>
		<div class="inner">
			 <section class="copyright">All content copyright <a href="/">夢沉抹大拉</a> &copy;  &bull; All rights reserved.</section>
			 <section class="poweredby">Made with Jekyll using <a href="http://github.com/rosario/kasper">Kasper theme</a></section>
		</div>
	</footer>

	<script asynsc type="text/javascript" src="/assets/js/jquery-1.11.1.min.js"></script>
	<script asynsc type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
	<script asynsc type="text/javascript" src="/assets/js/index.js"></script>

	<script type="text/javascript">
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-53731588-1', 'auto');
		ga('send', 'pageview');

	</script>

</body>
</html>